# task8_CI

MavenProjectCI/: pom.xml
MavenProjectCI/src/main/java/pages/: BasePage.java  GoogleSearchHomePage.java  GoogleSearchResultPage.java
MavenProjectCI/src/main/java/steps/ui/: GoogleSearchHomePageSteps.java  GoogleSearchResultPageSteps.java
MavenProjectCI/src/main/java/steps/unit/: DateConvertorSteps.java  DateFormatterSteps.java
MavenProjectCI/src/main/java/utils/: DateConvertor.java  DateFormatter.java
MavenProjectCI/src/main/java/webdriver/: Wait.java  WebDriverContext.java
MavenProjectCI/src/test/java/uiTests/: GoogleSearchTest.java  TestRunner.java
MavenProjectCI/src/test/java/unitTests/: DateConvertorTest.java  DateFormatterTest.java
MavenProjectCI/src/test/resources/: GoogleSearchStory.feature  integration_testng.xml  ui_testng.xml  unit_testng.xml
